spring.datasource.url = jdbc:mysql://localhost:3306/Project
spring.datasource.username=root
spring.datasource.password=harman1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


dashboard.app.jwtSecret=1234456
dashboard.app.jwtExpirationMs=60000

